###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/equipmentrecords/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/equipmentrecords/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/equipmentrecords/persistence.xml

cuba.metadataConfig = +com/company/equipmentrecords/metadata.xml

cuba.viewsConfig = +com/company/equipmentrecords/views.xml

cuba.windowConfig = +com/company/equipmentrecords/web-screens.xml

cuba.menuConfig = +com/company/equipmentrecords/web-menu.xml

cuba.permissionConfig = +com/company/equipmentrecords/web-permissions.xml

cuba.mainMessagePack = +com.company.equipmentrecords.web

cuba.anonymousSessionId = c32060b4-aeab-b7b7-4d3a-7204c5ac161e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=com.company.equipmentrecords.web.toolkit.ui.AppWidgetSet