###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/equipmentrecords/spring.xml

cuba.persistenceConfig = +com/company/equipmentrecords/persistence.xml

cuba.metadataConfig = +com/company/equipmentrecords/metadata.xml

cuba.viewsConfig = +com/company/equipmentrecords/views.xml

cuba.mainMessagePack = +com.company.equipmentrecords.core

cuba.keyForSecurityTokenEncryption = 6yOyare6eRiRMd3a

cuba.anonymousSessionId = c32060b4-aeab-b7b7-4d3a-7204c5ac161e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:postgresql://localhost/equipmentrecords
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = equipmentrecords
cuba.dataSource.host = localhost
cuba.dataSource.port = 5432